./sound/soc/xilinx/xlnx_formatter_pcm.c.rej
./Documentation/driver-api/xilinx/eemi.rst.rej
./drivers/hwmon/ltc2947-core.c.rej
./drivers/pci/controller/pcie-xilinx-nwl.c.rej
./drivers/usb/gadget/function/f_fs.c.rej
./drivers/usb/gadget/composite.c.rej
./drivers/usb/gadget/legacy/webcam.c.rej
./drivers/usb/host/xhci.c.rej
./drivers/usb/host/xhci.h.rej
./drivers/usb/dwc3/core.h.rej
./drivers/usb/dwc3/debugfs.c.rej
./drivers/usb/dwc3/core.c.rej
./drivers/usb/dwc3/gadget.c.rej
./drivers/gpio/gpio-zynq.c.rej
./drivers/gpu/drm/drm_fourcc.c.rej
./drivers/gpu/drm/xlnx/zynqmp_disp.c.rej
./drivers/gpu/drm/xlnx/zynqmp_dp.c.rej
./drivers/clk/zynqmp/clkc.c.rej
./drivers/clk/zynqmp/pll.c.rej
./drivers/spi/spi-bcm2835.c.rej
./drivers/spi/spi-cadence.c.rej
./drivers/spi/spi-zynq-qspi.c.rej
./drivers/spi/spi-zynqmp-gqspi.c.rej
./drivers/iio/gyro/adxrs290.c.rej
./drivers/iio/dac/ad5593r.c.rej
./drivers/iio/imu/adis.c.rej
./drivers/iio/imu/adis16460.c.rej
./drivers/iio/imu/adis16475.c.rej
./drivers/iio/imu/adis_buffer.c.rej
./drivers/iio/imu/adis16400.c.rej
./drivers/iio/temperature/ltc2983.c.rej
./drivers/iio/adc/ad7793.c.rej
./drivers/iio/adc/ad7124.c.rej
./drivers/iio/adc/ad7923.c.rej
./drivers/iio/adc/ad7768-1.c.rej
./drivers/iio/adc/ltc2497.c.rej
./drivers/iio/adc/Kconfig.rej
./drivers/iio/adc/ad7949.c.rej
./drivers/iio/adc/ad7780.c.rej
./drivers/iio/adc/ad7192.c.rej
./drivers/iio/adc/ad_sigma_delta.c.rej
./drivers/mtd/nand/raw/atmel/nand-controller.c.rej
./drivers/mtd/nand/raw/arasan-nand-controller.c.rej
./drivers/mtd/spi-nor/core.c.rej
./drivers/opp/core.c.rej
./drivers/tty/serial/8250/8250_of.c.rej
./drivers/tty/serial/max310x.c.rej
./drivers/edac/synopsys_edac.c.rej
./drivers/mmc/host/sdhci-of-arasan.c.rej
./drivers/firmware/xilinx/zynqmp.c.rej
./drivers/reset/reset-zynqmp.c.rej
./drivers/dma/xilinx/xilinx_dma.c.rej
./drivers/dma/xilinx/zynqmp_dma.c.rej
./drivers/dma/idxd/dma.c.rej
./drivers/dma/pl330.c.rej
./drivers/dma/dmaengine.c.rej
./drivers/net/phy/dp83867.c.rej
./drivers/net/ethernet/xilinx/xilinx_emaclite.c.rej
./drivers/net/ethernet/xilinx/ll_temac_main.c.rej
./drivers/net/ethernet/xilinx/xilinx_axienet_main.c.rej
./drivers/net/ethernet/cadence/macb_main.c.rej
./drivers/net/ethernet/cadence/macb_ptp.c.rej
./arch/arm64/Makefile.rej
./arch/arm64/boot/dts/xilinx/zynqmp.dtsi.rej
./arch/arm64/boot/dts/xilinx/zynqmp-zc1751-xm016-dc2.dts.rej
./arch/arm64/mm/init.c.rej
./arch/microblaze/include/asm/thread_info.h.rej
./arch/microblaze/kernel/signal.c.rej
./scripts/kernel-doc.rej
./include/uapi/linux/kernel.h.rej
./include/linux/spi/spi.h.rej
./include/linux/cpuhotplug.h.rej
./include/linux/iio/imu/adis.h.rej
./include/linux/mtd/rawnand.h.rej
./include/linux/firmware/xlnx-zynqmp.h.rej
